{
  "name": "servidor_basico",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=product nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "ejs": "*",
    "express": "*",
    "morgan": "*",
    "mysql": "*",
    "serve-favicon": "*"
  },
  "engines": {
    "node": "6.2.0"
  }
}
